body{
    display: grid;
    grid-template-rows:15% 1fr;
    grid-template-columns:20% 1fr ;
    height: 100vh;
    grid-template-areas: 
    "nav header"
    "nav arcitkle";
    background-color: silver;
}

header{
    font-size: 30px;
    color: blue;
    text-align: center;
    font-family: 'Alex Brush', cursive;
    grid-column: 2/2;
    grid-row: 1/1;
}

nav{
   
    grid-column: 1/1;
    grid-row: 1/2;
    margin-top: 20px;
    
    
} 

article{
    text-align: center;
    margin-top: 10%;
    grid-row: 2/2;
    grid-column: 2/2
}

.menu-icon:hover{ 
    font-size: 35px; 
}


ul {
    visibility: hidden;
    display: block;
    right: 20px;
    top: 60px;
    border-radius: 4px;
    padding: 20px;
    opacity: 0;
    transition: all 1s ease;
    
}

li {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 10px 0;
}

.menu-icon {
    display: block;
    cursor: pointer;
    float: right;
    width: 35px;
    height: 35px;
    background: url(../Images/menu-icon.png);
    /* background-color: red; */
    /* margin-top: 20px; */
}


#menu-button{
    display: none ;
}

#menu-button:checked ~ ul{
    visibility: visible;
    opacity: 1;
}