body{
    display: grid;
    grid-template-rows:15% 1fr;
    grid-template-columns:15% 1fr ;
    height: 100vh;
    grid-template-areas: 
    "nav header"
    "nav container";
    background-color: silver;

}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: 600px;
    text-align: center;
    font-style: italic;
    grid-row: 2/2;
    grid-column: 2/2;
}

header {
    font-size: 50px;
    text-align: center;
    font-family: 'Alex Brush', cursive;
    grid-column: 2/2;
    grid-row: 1/1;
    margin-top: -80px
}

nav{
        /* font-size: 30px;
        text-indent: 20px;
        vertical-align: super;
        margin-top: -10%; */
}

/* nav:hover{
    font-size: 35px;  */
}

.menu-icon:hover{ 
    font-size: 35px; 
}


ul {
    visibility: hidden;
    display: block;
    /* position: absolute; */
    right: 20px;
    top: 60px;
    /* background: whitesmoke; */
    border-radius: 4px;
    /* border: 5px solid darkgoldenrod; */
    padding: 20px;
    opacity: 0;
    transition: all 1s ease;
    
}

li {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 10px 0;
}

.menu-icon {
    display: block;
    cursor: pointer;
    float: right;
    width: 35px;
    height: 35px;
    background: url(../Images/menu-icon.png);
    margin-top: 20px;
}


#menu-button{
    display: none ;
}

#menu-button:checked ~ ul{
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width:600px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 200px 1fr;
        grid-template-areas: "header" "nav" "container";
        height: 150vh;
        text-align: center;
    }
  
  .menu-icon {
        display: block;
        cursor: pointer;
        width: 35px;
        height: 35px;
        background: url(../Images/menu-icon.png);
        margin-top: 20px;
        margin-right: 47%;
    }

    header{
        grid-row: 1/-1;
        grid-column: 1/-1;
    }

    .container{
        grid-column: 1/-1;
        grid-row: 3/-1;
    }

    nav{
        grid-column: 1/-1;
        grid-row: 2/-1;
        margin-top: 20px;
    }



}